server.port=8081
message=Privet s Urala!!!
spring.cloud.stream.bindings.input.destination=oldUrals
spring.cloud.stream.bindings.input.group=oldUrals-group
spring.cloud.stream.bindings.input.durableSubscription=true
spring.cloud.stream.bindings.input.content-type=application/x-java-object;type=ru.atc.OldUral
spring.zipkin.base-url=http://localhost:8989
management.security.enabled=false
eureka.client.register-with-eureka=true
management.context-path=/management
security.oauth2.resource.user-info-uri=http://localhost:9090/uaa/user
security.oauth2.resource.prefer-token-info=false
